# Blender MTL File: 'STage.blend'
# Material Count: 8

newmtl GradiationMaterial
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\Grider\\GrindenTexture.png
map_d C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\Grider\\GrindenTexture.png

newmtl GradiationMaterial.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\Grider\\GrindenTexture.png
map_d C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\Grider\\GrindenTexture.png

newmtl GradiationMaterial.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\Grider\\GrindenTexture.png
map_d C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\Grider\\GrindenTexture.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl brick.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png
map_d C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png

newmtl brick.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png
map_d C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png

newmtl brick.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png
map_d C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png

newmtl brick.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png
map_d C:\\Users\\it222261\\Documents\\Employment_Work\\FBX\\floorTexture.png
